{
  "name": "web-dashboard-marketing",
  "version": "1.0.0",
  "description": "Dashboard de campaña en Redes Sociales + Chatbot Gemini (gratis)",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^41.0.0"
  }
}
